INIT
INIT Sunny 1
Sunny Sunny 0.7
Sunny Cloudy 0
Sunny Rain 0.01
Sunny Snow 0.01
Sunny Storm 0.1
Sunny Haze 0.01
Sunny Humid 0.1
Sunny Hail 0.01
Sunny Blizzard 0
Sunny Mist 0.01
Sunny Drought 0.01
Sunny Windy 0.01
Sunny Foggy 0.01
Sunny Flood 0.01
Sunny Wildfire 0.1
Sunny Sleet 0.01
Cloudy Sunny 0.5
Cloudy Cloudy 0.1
Cloudy Rain 0.1
Cloudy Snow 0.05
Cloudy Storm 0.1
Cloudy Haze 0.05
Cloudy Humid 0
Cloudy Hail 0
Cloudy Blizzard 0
Cloudy Mist 0
Cloudy Drought 0
Cloudy Windy 0
Cloudy Foggy 0.1
Cloudy Flood 0
Cloudy Wildfire 0
Cloudy Sleet 0
Rain Sunny 0.4
Rain Cloudy 0.1
Rain Rain 0.2
Rain Snow 0.0
Rain Storm 0.05
Rain Haze 0.05
Rain Humid 0.1
Rain Hail 0
Rain Blizzard
Rain Mist 0.1
Rain Drought 0
Rain Windy 0
Rain Foggy 0
Rain Flood 0
Rain Wildfire 0
Rain Sleet 0
Snow Sunny 0.2
Snow Cloudy 0
Snow Rain 0.2
Snow Snow 0.1
Snow Storm 0
Snow Haze 0
Snow Humid 0
Snow Hail 0.2
Snow Blizzard 0.2
Snow Mist 0
Snow Drought 0
Snow Windy 0
Snow Foggy 0
Snow Flood 0
Snow Wildfire 0
Snow Sleet 0.1
Storm Sunny 0.2
Storm Cloudy 0.1
Storm Rain 0.1
Storm Snow 0.05
Storm Storm 0.1
Storm Haze 0.05
Storm Humid 0
Storm Hail 0.1
Storm Blizzard
Storm Mist 0
Storm Drought 0
Storm Windy 0.1
Storm Foggy 0
Storm Flood 0.2
Storm Wildfire 0
Storm Sleet 0
Haze Sunny 0.1
Haze Cloudy 0.3
Haze Rain 0.2
Haze Snow 0
Haze Storm 0
Haze Haze 0.1
Haze Humid 0.3
Haze Hail 0
Haze Blizzard 0
Haze Mist 0
Haze Drought 0
Haze Windy 0
Haze Foggy 0.2
Haze Flood 0
Haze Wildfire 0
Haze Sleet 0
Humid Sunny 0.2
Humid Cloudy
Humid Rain 0.4
Humid Snow 0
Humid Storm 0
Humid Haze 0
Humid Humid 0.3
Humid Hail 0
Humid Blizzard 0
Humid Mist 0
Humid Drought 0
Humid Windy 0
Humid Foggy 0.1
Humid Flood 0
Humid Wildfire 0
Humid Sleet 0
Hail Sunny 0
Hail Cloudy 0
Hail Rain 0.5
Hail Snow 0.2
Hail Storm 0
Hail Haze 0
Hail Humid 0
Hail Hail 0.2
Hail Blizzard 0.1
Hail Mist 0
Hail Drought 0
Hail Windy 0
Hail Foggy 0
Hail Flood 0
Hail Wildfire 0
Hail Sleet 0
Blizzard Sunny 0
Blizzard Cloudy 0.1
Blizzard Rain 0.5
Blizzard Snow 0.2
Blizzard Storm 0
Blizzard Haze 0
Blizzard Humid 0
Blizzard Hail 0
Blizzard Blizzard 0.2
Blizzard Mist 0
Blizzard Drought 0
Blizzard Windy 0
Blizzard Foggy 0
Blizzard Flood 0
Blizzard Wildfire 0
Blizzard Sleet 0
Mist Sunny 0.2
Mist Cloudy 0
Mist Rain 0
Mist Snow 0
Mist Storm 0
Mist Haze 0
Mist Humid 0.4
Mist Hail 0
Mist Blizzard 0
Mist Mist 0.4
Mist Drought 0
Mist Windy 0
Mist Foggy 0
Mist Flood 0
Mist Wildfire 0
Mist Sleet 0
Drought Sunny 0.1
Drought Cloudy 0
Drought Rain 0.1
Drought Snow 0
Drought Storm 0
Drought Haze 0
Drought Humid 0
Drought Hail 0
Drought Blizzard 0
Drought Mist 0
Drought Drought 0.3
Drought Windy 0
Drought Foggy 0
Drought Flood 0
Drought Wildfire 0.5
Drought Sleet 0
Windy Sunny 0.2
Windy Cloudy 0.2
Windy Rain 0.2
Windy Snow 0
Windy Storm 0.05
Windy Haze 0
Windy Humid 0
Windy Hail 0
Windy Blizzard 0
Windy Mist 0.05
Windy Drought 0
Windy Windy 0.3
Windy Foggy 0
Windy Flood 0
Windy Wildfire 0
Windy Sleet 0
Foggy Sunny 0.1
Foggy Cloudy 0.1
Foggy Rain 0.05
Foggy Snow 0
Foggy Storm 0
Foggy Haze 0.25
Foggy Humid 0.25
Foggy Hail 0
Foggy Blizzard
Foggy Mist 0.15
Foggy Drought 0
Foggy Windy 0
Foggy Foggy 0.1
Foggy Flood 0
Foggy Wildfire 0
Foggy Sleet 0
Flood Sunny 0.4
Flood Cloudy 0.3 
Flood Rain 0
Flood Snow 0
Flood Storm 0.05
Flood Haze 0
Flood Humid 0
Flood Hail 0
Flood Blizzard 0
Flood Mist 0.2
Flood Drought 0
Flood Windy 0
Flood Foggy 0
Flood Flood 0.05
Flood Wildfire 0
Flood Sleet 0
Wildfire Sunny 0.6
Wildfire Cloudy 0
Wildfire Rain 0
Wildfire Snow 0
Wildfire Storm 0
Wildfire Haze 0
Wildfire Humid 0.1
Wildfire Hail 0
Wildfire Blizzard 0
Wildfire Mist 0
Wildfire Drought 0
Wildfire Windy 0.25
Wildfire Foggy 0
Wildfire Flood 0
Wildfire Wildfire 0.05
Wildfire Sleet 0
Sleet Sunny 0
Sleet Cloudy 0.1
Sleet Rain 0
Sleet Snow 0
Sleet Storm 0.4
Sleet Haze 0
Sleet Humid 0
Sleet Hail 0.3
Sleet Blizzard 0.2
Sleet Mist 0
Sleet Drought 0
Sleet Windy 0
Sleet Foggy 0
Sleet Flood 0
Sleet Wildfire 0
Sleet Sleet 0