\begin{thebibliography}{1}

\bibitem{hmm_II}
Nikolas Doerﬂer.
\newblock Hidden markov models.
\newblock 2003.

\bibitem{reduction}
Mark Harris.
\newblock Optimizing parallel reduction in cuda.
\newblock 0.

\bibitem{hmm}
Daniel Jurafsky and James~H Martin.
\newblock Speech and language processing.
\newblock 2014.

\bibitem{cuhmm}
Chuan Liu.
\newblock A cuda implementation of hidden markov models.
\newblock 2009.

\bibitem{gm_bn}
Kevin Murphy.
\newblock A brief introduction to graphical models and bayesian networks.
\newblock 1998.

\bibitem{hmm_fb}
Ramesh Sridharan.
\newblock Hmms and the forward-backward algorithm.
\newblock 0.

\end{thebibliography}
