\relax 
\providecommand*\new@tpo@label[2]{}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Model(HMM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation of a HMM \cite  {cuhmm}\relax }}{1}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pesudo-Code for the Forward Algorithm \cite  {cuhmm}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viterbi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesudo-Code for the Viterbi Algorithm \cite  {cuhmm}\relax }}{2}}
\citation{cuhmm}
\citation{hmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{hmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baum-Welch}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesudo-Code for the Backward Forward Algorithm \cite  {cuhmm}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation of the A and B Matricies \cite  {cuhmm}\relax }}{3}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the data structure presented in \textit  {A Cuda Implementation of Hidden Markov Models}\cite  {cuhmm}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The computation of a slice\cite  {cuhmm}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward}{6}}
\citation{hmm}
\citation{reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viterbi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baum-Welch}{8}}
\citation{hmm}
\citation{hmm}
\citation{hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definition of b hat taken form \cite  {hmm}\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation \& Setup}{10}}
\citation{cuhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Environment\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing the run time of the forward algorithm in ms\relax }}{11}}
\citation{cuhmm}
\bibstyle{plain}
\bibdata{HMM}
\bibcite{reduction}{1}
\bibcite{hmm}{2}
\bibcite{cuhmm}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the run time of the BW algorithm in ms\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA Kernels}{13}}
