\relax 
\providecommand*\new@tpo@label[2]{}
\citation{MMPR}
\citation{hmm_fb}
\citation{gm_bn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Model(HMM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two finite state automatons that describe the state space of two different HMMs. Nodes correspond to states and edges to transition probabilites betwenn states that are bigger than $0$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FiniteSA}{{1}{1}}
\citation{hmm_II}
\citation{hmm_II}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \cite  {hmm_II}\relax }}{2}}
\newlabel{fig:GraphModel}{{1}{2}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The notation of a HMM \cite  {cuhmm}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesudo-Code for the Forward Algorithm \cite  {cuhmm}\relax }}{3}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viterbi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesudo-Code for the Viterbi Algorithm \cite  {cuhmm}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baum-Welch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesudo-Code for the Backward Forward Algorithm \cite  {cuhmm}\relax }}{4}}
\citation{hmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation of the A and B Matricies \cite  {cuhmm}\relax }}{5}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of the data structure presented in \textit  {A Cuda Implementation of Hidden Markov Models}\cite  {cuhmm}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The computation of a slice\cite  {cuhmm}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward}{7}}
\citation{hmm}
\citation{reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viterbi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baum-Welch}{9}}
\citation{hmm}
\citation{hmm}
\citation{hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definition of b hat taken form \cite  {hmm}\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation \& Setup}{11}}
\citation{cuhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Environment\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the run time of the forward algorithm in ms\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the run time of the BW algorithm in ms\relax }}{12}}
\citation{cuhmm}
\bibstyle{plain}
\bibdata{HMM}
\bibcite{hmm_II}{1}
\bibcite{reduction}{2}
\bibcite{hmm}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the run time of the BW algorithm in ms\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{13}}
\bibcite{cuhmm}{4}
\bibcite{gm_bn}{5}
\bibcite{hmm_fb}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA Kernels}{15}}
