\relax 
\providecommand*\new@tpo@label[2]{}
\citation{mm_pr}
\citation{hmm_fb}
\citation{gm_bn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Model(HMM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two finite state automatons that describe the state space of two different HMMs. Nodes correspond to states and edges to transition probabilites betwenn states that are bigger than $0$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FiniteSA}{{1}{1}}
\citation{hmm_II}
\citation{hmm_II}
\citation{mm_pr}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\newlabel{eq:markProp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \cite  {hmm_II}\relax }}{2}}
\newlabel{fig:GraphModel}{{1}{2}}
\newlabel{eq:outIndep}{{2}{2}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The notation of a HMM \cite  {cuhmm}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesudo-Code for the Forward Algorithm \cite  {cuhmm}\relax }}{3}}
\citation{cuhmm}
\citation{cuhmm}
\citation{mm_pr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viterbi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesudo-Code for the Viterbi Algorithm \cite  {cuhmm}\relax }}{4}}
\newlabel{eq:trace}{{5}{4}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{hmm}
\citation{cuhmm}
\citation{cuhmm}
\newlabel{eq:backtrack}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baum-Welch}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesudo-Code for the Backward Forward Algorithm \cite  {cuhmm}\relax }}{5}}
\citation{hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation of the A and B Matricies \cite  {cuhmm}\relax }}{6}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of the data structure presented in \textit  {A Cuda Implementation of Hidden Markov Models}\cite  {cuhmm}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The computation of a slice\cite  {cuhmm}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward}{8}}
\citation{hmm}
\citation{reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viterbi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baum-Welch}{10}}
\citation{hmm}
\citation{hmm}
\citation{hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definition of b hat taken form \cite  {hmm}\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation \& Setup}{12}}
\citation{cuhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Environment\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the run time of the forward algorithm in ms\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the run time of the Viterbi algorithm in ms\relax }}{13}}
\citation{cuhmm}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the run time of the BW algorithm in ms\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA Kernels}{15}}
\bibstyle{plain}
\bibdata{HMM}
\bibcite{mm_pr}{1}
\bibcite{hmm_II}{2}
\bibcite{reduction}{3}
\bibcite{hmm}{4}
\bibcite{cuhmm}{5}
\bibcite{gm_bn}{6}
\bibcite{hmm_fb}{7}
