\relax 
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {section}{\numberline {1}HIdden Markov Model(HMM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation of a HMM \cite  {cuhmm}\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viterbi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baum-Welch}{1}}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\citation{cuhmm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the data structure presented in \textit  {A Cuda Implementation of Hidden Markov Models}\cite  {cuhmm}\relax }}{2}}
\bibstyle{plain}
\bibdata{HMM}
\bibcite{cuhmm}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The computation of a slice\cite  {cuhmm}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viterbi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baum-Welch}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{4}}
