Sunny HW 0.2
Sunny HD 0.7
Sunny CW 0.0
Sunny CD 0.1
Cloudy HW 0.4
Cloudy HD 0.2
Cloudy CW 0.2
Cloudy CD 0.1
Rain HW 0.8
Rain HD 0
Rain CW 0.2
Rain CD 0 
Snow HW 0
Snow HD 0
Snow CW 0.8
Snow CD 0.2
Storm HW 0.8
Storm HD 0
Storm CW 0.2
Storm CD 0
Haze HW 0.6
Haze HD 0.1
Haze CW 0.2
Haze CD 0.1
Humid HW 0.5
Humid HD 0.1
Humid CW 0.3
Humid CD 0.1
Hail HW 0.1
Hail HD 0
Hail CW 0.6
Hail CD 0.3
Blizzard HW 0
Blizzard HD 0
Blizzard CW 0.8
Blizzard CD 0.2
Mist HW 0.5
Mist HD 0
Mist CW 0.5
Mist CD 0
Drought HW 0.05
Drought HD 0.95
Drought CW 0
Drought CD 0
Widny HW 0.3
Widny HD 0.3
Widny CW 0.3
Widny CD 0.1
Foggy HW 0.4
Foggy HD 0.1
Foggy CW 0.4
Foggy CD 0.1
Blizzard HW 0
Blizzard HD 0
Blizzard CW 0.95
Blizzard CD 0.05
Wildfire HW 0
Wildfire HD 1
Wildfire CW 0
Wildfire CD 0
Sleet HW 0
Sleet HD 0
Sleet CW 1
Sleet CD 0