Sunny Sunny 0.7
Sunny Cloudy 0.05
Sunny Rain 0.1
Sunny Snow 0.04
Sunny Storm 0 
Sunny Haze 0.1
Cloudy Sunny 0.5
Cloudy Cloudy 0.2
Cloudy Rain 0.1
Cloudy Snow 0.05
Cloudy Storm 0.1
Cloudy Haze 0.05
Rain Sunny 0.6
Rain Cloudy 0.1
Rain Rain 0.2
Rain Snow 0.0
Rain Storm 0.05
Rain Haze 0.05
Snow Sunny 0.7
Snow Cloudy 0
Snow Rain 0.2
Snow Snow 0.1
Snow Storm 0
Snow Haze 0
Storm Sunny 0.5
Storm Cloudy 0.15
Storm Rain 0.15
Storm Snow 0.05
Storm Storm 0.1
Storm Haze 0.05
Haze Sunny 0.4
Haze Cloudy 0.3
Haze Rain 0.2
Haze Snow 0
Haze Storm 0
Haze Haze 0.1
